FROM --platform=linux/arm64 ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    m4 \
    scons \
    zlib1g \
    zlib1g-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libprotoc-dev \
    libgoogle-perftools-dev \
    python3-dev \
    python3-pip \
    libboost-all-dev \
    pkg-config \
    libpython3-dev \
    python3-pybind11 \
    && rm -rf /var/lib/apt/lists/*

# Set Python environment
ENV PYTHON_CONFIG=/usr/bin/python3-config \
    PYTHON_INCLUDE=/usr/include/python3.10 \
    PYTHON_LIB=/usr/lib/python3.10

# Clone and build gem5
RUN git clone https://gem5.googlesource.com/public/gem5 && \
    cd gem5 && \
    scons build/ARM/gem5.opt -j$(nproc)

WORKDIR /gem5

# Add volume mount point
VOLUME /workspace

# Default command
CMD ["/bin/bash"] 