===============================
        Aladdin Results        
===============================
Running : /workspace/gem5-aladdin/sweeps/machsuite/bfs_bulk/3/outputs/bfs_bulk
Top level function: bfs
Cycle : 46330 cycles
Avg Power: 2.57136 mW
Idle FU Cycles: 46326 cycles
Avg FU Power: 0.758489 mW
Avg FU Dynamic Power: 0.0124307 mW
Avg FU leakage Power: 0.746059 mW
Avg MEM Power: 1.81288 mW
Avg MEM Dynamic Power: 0.520108 mW
Avg MEM Leakage Power: 1.29277 mW
Total Area: 362785 uM^2
FU Area: 60343.2 uM^2
MEM Area: 302442 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Registers (32-bit): 315
===============================
        Aladdin Results        
===============================
